<!DOCTYPE html>
<head>
<title>Sample HTML: Roslindale</title>
<link rel="stylesheet" href="fonts.css" />
<style type="text/css">

	body {
		max-width: 50em;
		padding: 2em;
		margin-left: auto;
		margin-right: auto;
	}

	h1, h2, pre {
		font-family: 'Input', 'InputSansNarrow', 'InputMonoNarrow', monospace;
	}

	h1, h2 {
		font-size: .7em;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: .1em;
	}

	h1 {
		font-weight: bold;
		margin-bottom: 2em;
	}

	h2 {
		margin-bottom: 1rem;
	}

	p {
		line-height: 1.4;
		margin: 0;
	}

	pre {
		font-size: .7em;
		line-height: 1.4;
		background: #efefef;
		overflow: scroll;
		padding: 1em;
		margin-top: 1rem;
	}

	article {
		border-top: 1px solid #ccc;
		padding: 2em 0;
	}

</style>
</head>

<body>

<h1>Roslindale</h1><article>

<h2>Roslindale Variable</h2>
<p style="
	font-family: Roslindale Variable;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/RoslindaleVariable-VF-Testing.woff2') format("woff2"),
       url('fonts/RoslindaleVariable-VF-Testing.woff') format("woff");
  font-family: 'Roslindale Variable';
  font-style: normal;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Variable [Display]</h2>
<p style="
	font-family: Roslindale Variable;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/RoslindaleVariable-VF[Display]-Testing.woff2') format("woff2"),
       url('fonts/RoslindaleVariable-VF[Display]-Testing.woff') format("woff");
  font-family: 'Roslindale Variable';
  font-style: normal;
  font-weight: bold;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Extra Light</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 200;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedExtraLight-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedExtraLight-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 200;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Extra Light Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 200;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedExtraLightItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedExtraLightItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 200;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Light</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 300;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedLight-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedLight-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Light Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 300;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedLightItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedLightItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedRegular-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedRegular-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Medium</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedMedium-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedMedium-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Medium Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 500;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedMediumItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedMediumItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Semi Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 600;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedSemiBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedSemiBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Semi Bold Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 600;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedSemiBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedSemiBoldItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Bold Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedBoldItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Black</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedBlack-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedBlack-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Condensed Ultra</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayCondensedUltra-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayCondensedUltra-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Extra Light</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 200;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowExtraLight-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowExtraLight-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 200;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Light</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 300;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowLight-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowLight-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Regular</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowRegular-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowRegular-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Medium</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowMedium-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowMedium-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Semi Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 600;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowSemiBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowSemiBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Black</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowBlack-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowBlack-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Narrow Ultra</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayNarrowUltra-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayNarrowUltra-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Extra Light</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 200;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayExtraLight-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayExtraLight-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 200;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Light</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 300;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayLight-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayLight-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 300;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Regular</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayRegular-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayRegular-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Medium</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayMedium-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayMedium-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Semi Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 600;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplaySemiBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplaySemiBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Black</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayBlack-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayBlack-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 800;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Display Ultra</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DisplayUltra-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DisplayUltra-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 900;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Regular</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowRegular-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowRegular-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: normal;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Medium</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowMedium-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowMedium-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Medium Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 500;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowMediumItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowMediumItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Semi Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 600;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowSemiBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowSemiBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Semi Bold Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 600;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowSemiBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowSemiBoldItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Deck Narrow Bold Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: normal;
	font-size: 28px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-DeckNarrowBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-DeckNarrowBoldItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Regular</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextRegular-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextRegular-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: normal;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Medium</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextMedium-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextMedium-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Medium Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 500;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextMediumItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextMediumItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 500;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Semi Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextSemiBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextSemiBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Semi Bold Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 600;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextSemiBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextSemiBoldItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 600;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Bold</h2>
<p style="
	font-family: Roslindale;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextBold-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextBold-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: normal;
  font-weight: normal;
}</pre>
</code>
</div>

</article>
<article>

<h2>Roslindale Text Bold Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: normal;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/Roslindale-TextBoldItalic-Testing.woff2') format("woff2"),
       url('fonts/Roslindale-TextBoldItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: normal;
}</pre>
</code>
</div>

</article>

</body>
</html>